{
  "name": "learn-12-factors-app",
  "version": "0.0.0",
  "description": "12-Factor App presentation slides",
  "homepage": "https://songminseok.github.io/learn-12-factors-app",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "preview": "slidev build && slidev preview",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright-chromium": "^1.40.0"
  },
  "slidev": {
    "theme": "seriph",
    "title": "12 Factors",
    "description": "12 Factors",
    "author": "송민석",
    "lang": "ko"
  }
}